$default-font: "OpenSans", sans-serif
$font_light: "OpenSans-Light", sans-serif
$font_bold: "OpenSans-Bold", sans-serif

$main-color: #2e3133
$accent-color: #0094ff
$color_1: #000
$color_2: #000
$color_3: #000
$placeholder: #666

@import "_mixins/mixins"