@import "vars&mixin"

a
  color: inherit
  text-decoration: none
  &:hover
    color: inherit
    text-decoration: underline
  &:focus
    color: inherit
    text-decoration: none
  &:active
    color: inherit

button
  font-family: inherit
  font-size: inherit
  cursor: pointer

input,
textarea
  font-size: inherit

.wrapper
  display: flex
  flex-direction: column
  height: 100%

.content
  flex: 1 0 auto

.footer
  flex: 0 0 auto
.tel
  color: inherit
  cursor: default
  text-decoration: none
  &:hover,
  &:active,
  &:focus,
  &:visited
    color: inherit
    text-decoration: none

.frame
	max-width: 1170px
	margin: 0 auto
	padding: 0 15px



